# software

./: README.md
test_ststem/: build.gradle  settings.gradle
test_ststem/src/main/java/com/test_ststem/: TestStstemApplication.java
test_ststem/src/main/java/com/test_ststem/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  MybatisPlusConfig.java  QueryPageParam.java  RecordController.java  Result.java  StorageController.java  UserController.java
test_ststem/src/main/java/com/test_ststem/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
test_ststem/src/main/java/com/test_ststem/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
test_ststem/src/main/java/com/test_ststem/service/: IGoodsService.java  IGoodstypeService.java  IMenuService.java  IRecordService.java  IStorageService.java  IUserService.java
test_ststem/src/main/java/com/test_ststem/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
test_ststem/src/main/resources/: application.yml
test_ststem/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
test_ststem/src/test/java/com/test_ststem/: TestStstemApplicationTests.java
test_ststem/src/test/java/com/test_ststem/autogennerator/: CodeGenerator.java
test_system_vue/: README.md  package-lock.json  package.json
(+18 files in other folders)
